{
    "name": "aboalarm/logger-php",
    "license": "",
    "description": "PHP logger for aboalarm services",
    "keywords": ["logger", "logging", "aboalarm", "monolog", "graylog"],
    "authors": [
        {
            "name": "Aboalarm GmbH",
            "email": "technik@aboalarm.de"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "graylog2/gelf-php": "^1.6",
        "monolog/monolog": "^1.23",
        "symfony/messenger": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Aboalarm\\LoggerPhp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aboalarm\\LoggerPhp\\Laravel\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "Aboalarm\\LoggerPhp\\Laravel\\LoggerFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
